<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!f}|:0uGU?yQr[:VSk)z">Player</variable><variable type="KIND_SpriteKind" id=":P2k,Y)^~5RN=ck.Ix?W">Projectile</variable><variable type="KIND_SpriteKind" id="r?x(yjnuO=|*{at|nXfL">Food</variable><variable type="KIND_SpriteKind" id="^Yd%|zaJ`O[Py-q^ItQG">Enemy</variable><variable id="GXRn3rAM5;*cQzhvNBP*">mySprite</variable><variable id="v)uSoSi==P4);.+letgg">CountB</variable></variables><block type="pxt-on-start" id="/5#tH|!!=O5!T68X))gS" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="$%E)u9{H9yCfA}I-V;lB"><field name="VAR" id="v)uSoSi==P4);.+letgg">CountB</field><value name="VALUE"><shadow type="math_number" id="@f;(x=G2e=CM)=Yq]!Ft"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="nw#us$M2$pOiNC5ADQSU"><field name="VAR" id="GXRn3rAM5;*cQzhvNBP*">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H@nVY~]Vxv,%WJtK~wWA"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@KaEK%%XR9eKzm*{}Zk;"}}</data></shadow><block type="screen_image_picker" id="%/-aSz]ih_scPxnR-lxx"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="`w:^wsQKGCDZ1|KNFZzo"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="zYyNj;:llihJ%Fw[|n6:" x="680" y="20"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="Hd?5zgXWXNBIeP#jey@|"><field name="VAR" id="v)uSoSi==P4);.+letgg">CountB</field><value name="VALUE"><shadow type="math_number" id="Fd2cQX2T}$Ku[Yxy#uE%"><field name="NUM">1</field></shadow></value><next><block type="spritesaytext" id="(xRDHRPYn_k~)g=#z^+n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="J%AFAlfjV}D.+wE]0Q`p"><field name="VAR" id="GXRn3rAM5;*cQzhvNBP*">mySprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="0[Z.-(x^}+SpoThr:C5z"><field name="VAR" id="v)uSoSi==P4);.+letgg">CountB</field></block></value><value name="timeOnScreen"><shadow type="timePicker" id="9E*j)9ns,`T49v(C][:A"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="%L_URmd@lxll]S[t9|A0"><field name="BOOL">FALSE</field></shadow></value><next><block type="controls_repeat_ext" id="5@*p(d]g[-h`V4y~J)vf"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">4</field></shadow><block type="variables_get" id="Z=(E+ur.hS0+_9Yep2+!"><field name="VAR" id="v)uSoSi==P4);.+letgg">CountB</field></block></value><statement name="DO"><block type="mixer_play_note" id="z`2Z`F2pGYjZFR#c7o19"><value name="note"><shadow type="device_note" id="zmYmhmHmjWOA!I:o)wP~"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="_NTOJ#.Fr_+zDHBFVFG/"><field name="fraction">BeatFraction.Half</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>